body{
  //background:linear-gradient(to bottom right, #fd6504 , #9470fd);
  background: url(../../images/background.jpg) no-repeat;
  background-size: 100% 100%;
}


.name-container {
  height: 8vh;
  width: 100%;
  padding: 1vh 0.5vw;
}

.name-card {
  height: 6vh;
  line-height: 6vh;
  width: 100%;
  text-align:center;
  font-weight: 600;
  font-size: 2.2vh;
  color: black;
  text-shadow: 0 0 5px yellow, 0 0 10px yellow, 0 0 15px yellow, 0 0 20px yellow;
}

.draw-card {
  box-shadow: 0 0 5px yellow, 0 0 5px yellow, 0 0 20px yellow, 0 0 20px yellow;
  border: yellow solid 1px;
}


.draw-btn:hover {
  background-color: orange;
}


.content {
  font-weight: 600;
  font-size: 2.2vh;
  color: black;
  text-shadow: 0 0 5px yellow, 0 0 10px yellow, 0 0 15px yellow, 0 0 20px yellow;
  margin-bottom: 1vh;
}

.table-item {
  padding: 5px 10px;
}

.table-body {
  border: 1px solid black;
}

.click-item:hover {
  cursor: pointer;
}




// **********************
.arrow-icon {
  font-size: 3vh;
  color: yellow;
  cursor: pointer;
}

.right-arrow {
  position: fixed;
  top: 10px;
  right: 10px;
}
.left-arrow {
  position: fixed;
  top: 10px;
  left: 10px;
}

.title {
  font-weight: 600;
  font-size: 6vh;
  color: black;
  text-shadow: 0 0 5px yellow, 0 0 10px yellow, 0 0 15px yellow, 0 0 20px yellow;
}

.sub-title {
  font-weight: 600;
  font-size: 4.5vh;
  color: black;
  text-shadow: 0 0 5px yellow, 0 0 10px yellow, 0 0 15px yellow, 0 0 20px yellow;
}

.table-th {
  height: 8vh;
  text-align: center;
  font-weight: 600;
  font-size: 4vh;
  color: black;
  text-shadow: 0 0 5px yellow, 0 0 10px yellow, 0 0 15px yellow, 0 0 20px yellow;
}
.table-th-1 {
  width: 20vw;
}
.table-th-2 {
  width: 40vw;
}
.table-th-3 {
  width: 15vw;
}

.table-td {
  font-weight: 600;
  font-size: 3vh;
  color: black;
  text-shadow: 0 0 5px yellow, 0 0 10px yellow, 0 0 15px yellow, 0 0 20px yellow;
}
.table-td-1, .table-td-3 {
  text-align: center;
}
.table-td-2 {
  padding: 0 20px;
}

.radio-area {
  position: fixed;
  bottom: 10px;
  left: 10px;
}

.draw-btn {
  width: 15vw;
  height: 8vh;
  border-radius: 4vh;
  box-shadow: 0 0 5px yellow, 0 0 5px yellow, 0 0 20px yellow, 0 0 20px yellow;
  background-color: orange !important;
  font-size: 3vh;
  font-weight: 600;
}
.award-item {
  width: 15vw;
  text-align: center;
  text-shadow: 0 0 5px yellow, 0 0 10px yellow, 0 0 15px yellow, 0 0 20px yellow;
  font-size: 6vh;
  font-weight: 600;
}


.list-body {
  border: 2px solid black;
}

.list-th-1 {
  width: 10vw
}
.list-th-2 {
  width: 60vw
}
.list-th {
  text-align: center;
  text-shadow: 0 0 5px yellow, 0 0 10px yellow, 0 0 15px yellow, 0 0 20px yellow;
  font-size: 3vh;
  font-weight: 600;
}
.list-td {
  height: 15vh;
  text-align: center;
  text-shadow: 0 0 5px yellow, 0 0 10px yellow, 0 0 15px yellow, 0 0 20px yellow;
  font-size: 2vh;
  font-weight: 600;
}
.clear-btn {
  position: fixed;
  bottom: 10px;
  left: 10px;
}
.list-td-1 {
  cursor: pointer;
}

