body,html,h1,h2,h3,ul,button{padding:0;margin:0;}

body{
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif;
  font-size: 1.5vh;
  color: black;
}

/*公共CSS*/
html,body,#example{
  width:100%;
  height:100%;
}

label{
  font-size: 1.5vh;
}

.layout {
  width: 1920px
}

.layout::-webkit-scrollbar {
  width : 0
}

#example::-webkit-scrollbar {
  width : 0
}

body::-webkit-scrollbar {
  width : 0
}
